{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/notification-hub-e2e"
    },
    {
      "path": "./apps/better-notification-hub"
    }
  ]
}
